<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Logueo de usuario html</title>


  </head>
  <body>
  <b>Usuario:</b>
    <input type="text" id="usuario">
    <b>Pass:</b>
    <input type="password" id="pass">
    <button type="button" onclick="validar()">Login</button>
      <p id="hora"></p>

    <script type="text/javascript">
      function validar(){

      var usuario;
      var pass;

      usuario = document.getElementById("usuario").value;
      pass = document.getElementById("pass").value;


          if (usuario=="admin" && pass == "admin") {

            var fechayhora= new Date();
            document.getElementById('hora').innerHTML = fechayhora;
          }else{


            alert("usuario o pass erroneo");
            document.getElementById('hora').innerHTML = "";
          }

      }
    </script>

  </body>
</html>
